PORT=5000
SESSION_SECRET=secret123
MONGO_URL=mongodb+srv://devsrivastav10094:Dev@12345@inventory-system.fd2kc0e.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-System
DATABASE_URL=postgresql://inventory_db_qzwj_user:0AzFveNYAJk8h0Av6hUsh4mya2K2KsKt@dpg-d230lk63jp1c739d2llg-a.oregon-postgres.render.com/inventory_db_qzwj

